<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <size android:height="20dp" android:width="20dp"/>
            <solid android:color="@color/colorSoftWhite"/>
        </shape>
    </item>
</selector>